MikeSchulze/gdUnit4Net/.github/actions/unit-test/action.yml
name: unit-test
description: "Runs the unit tests on GdUnit4 API"

inputs:
  test-includes:
    description: "The path to include tests to be run"
    required: true
  godot-bin:
    required: true

runs:
  using: composite

  steps:
    - name: "Unit Test Linux"
      if: ${{ runner.OS == 'Linux' }}
      env:
        GODOT_BIN: "/home/runner/godot-linux/godot"
      shell: bash
      run: |
        $GODOT_BIN --path ./test -e --quit --headless
        xvfb-run --auto-servernum $GODOT_BIN --path ./test -d ./src/api/TestRunner.tscn --failfast --add src --audio-driver Dummy --display-driver x11 --rendering-driver opengl3 --screen 0 --continue

MikeSchulze/gdUnit4Net/.github/workflows/unit-tests.yml
- name: "Run Unit Tests"
  if: ${{ !cancelled() }}
  timeout-minutes: 5
  uses: ./.github/actions/unit-test
  with:
    godot-bin: '~/godot-linux/godot'
    test-includes: "res://test/src"